server {
    listen 80;
    server_name 192.168.31.238;

    #location /api/ {
    #    proxy_pass http://192.168.31.162:3000/;
        # 可选：如果您的后端服务在不同的域名或 IP 下，可以使用以下行配置 CORS
        # add_header 'Access-Control-Allow-Origin' '*';
    #}

    location /api {
        proxy_pass http://192.168.31.238:3000/api;  # 后端服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_set_header ngrok-skip-browser-warning true;  # 设置 ngrok-skip-browser-warning 请求头
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 针对 index.html 文件添加 no-cache 头部
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}